{
  "name": "ethboston",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clemlak/crypto-vending-machine.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clemlak/crypto-vending-machine/issues"
  },
  "homepage": "https://github.com/clemlak/crypto-vending-machine#readme",
  "dependencies": {
    "johnny-five": "^1.3.0"
  },
  "devDependencies": {
    "eslint": "^6.3.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
